{
  "name": "wab-backend",
  "version": "1.0.0",
  "description": "backend for wab",
  "main": "app.js",
  "scripts": {
    "test": "npm jest",
    "start": "npx nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "knex": "^0.95.15",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sqlite3": "^5.0.2"
  }
}
